## Nest
NEST_PORT=
NEST_HOST=
NEST_PREFIX=
NEST_BASE_URL=

CLIENT_URL=

## DATABASE
DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# DATABASE_URL=${DATABASE_CONNECTION}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

DATABASE_URL=

# Security
JWT_SECRET_KEY=

# SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
AUTH_MAIL_USER=
AUTH_MAIL_PASSWORD=